<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-cms-ui</artifactId>
  <packaging>pom</packaging>
  <name>ProcessPuzzle CMS - UI</name>

  <parent>
    <groupId>com.processpuzzle.cms</groupId>
    <artifactId>processpuzzle-cms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../processpuzzle-cms-parent</relativePath>
  </parent>

  <build>
    <plugins>
<plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <installDirectory>target</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>process-sources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm update</id>
            <phase>process-source</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>update</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run-script tslint</id>
            <phase>process-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script lint</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run-script test</id>
            <phase>process-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script test</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run-script build-dev</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build-dev</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>