# ProcessPuzzleCMS

./: .gitignore  .travis.yml  README.md  assembly-deployables.xml  pom.xml  processpuzzle-typescript-codestyle.xml  start.bat
processpuzzle-cms-aws/: Dockerrun.aws.json  assembly.xml  pom.xml
processpuzzle-cms-docker/: pom.xml
processpuzzle-cms-parent/: pom.xml
processpuzzle-cms-ui/: .angular-cli.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
processpuzzle-cms-ui-server/: pom.xml
processpuzzle-cms-ui/src/: index.html
processpuzzle-cms-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts  desktop-editor.component.ts  desktop.component.html  desktop.component.ts  intro.component.html  intro.component.ts  navigation-bar.component.html  navigation-bar.component.ts
processpuzzle-cms-ui/src/app/artifacts/contact/: contact-details.component.ts  contact-list.component.ts  contact.component.ts
processpuzzle-cms-ui/src/app/artifacts/document/: attachment.component.ts  document-details.component.spec.ts.bak  document-details.component.ts  document-gateway.service.spec.ts  document-gateway.service.ts  document-image.component.ts  document-list.component.spec.ts.bak  document-list.component.ts  document.component.spec.ts  document.component.ts  document.spec.ts
processpuzzle-cms-ui/src/app/content-editor/: content-editor.ts  smart-document.component.ts  smart-document.service.ts  smart-document.ts
processpuzzle-cms-ui/src/app/desktop-editor/: desktop-component-factory.ts  desktop-editor-menu.component.html  desktop-editor-menu.component.ts  desktop-editor.component.ts  desktop.routing.ts  desktop.ts  dynamic-component-definition.ts
processpuzzle-cms-ui/src/app/desktop-editor/bread-crumb/: bread-crumb-component-factory.ts  bread-crumb-editor.component.html  bread-crumb-editor.component.ts  bread-crumb.component.ts  bread-crumb.ts
processpuzzle-cms-ui/src/app/desktop-editor/footer/: footer-component-factory.ts  footer-editor.component.html  footer-editor.component.ts  footer.component.ts  footer.ts
processpuzzle-cms-ui/src/app/desktop-editor/navigation-bar/: navigation-bar-component-factory.ts  navigation-bar-editor.component.html  navigation-bar-editor.component.ts  navigation-bar-factory.component.html  navigation-bar-factory.component.ts  navigation-bar.component.ts  navigation-bar.js  navigation-bar.service.ts
processpuzzle-cms-ui/src/app/utility/: json-mapper.spec.ts  tree-node.ts  url-builder.ts
processpuzzle-cms-ui/src/environments/: environment.prod.ts  environment.ts
