<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-cms</artifactId>
  <name>ProcessPuzzle CMS</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.processpuzzle.cms</groupId>
    <artifactId>processpuzzle-cms-parent</artifactId>
    <version>0.0.2</version>
    <relativePath>processpuzzle-cms-parent</relativePath>
  </parent>

  <modules>
    <module>processpuzzle-cms-aws</module>
    <module>processpuzzle-cms-docker</module>
    <module>processpuzzle-cms-parent</module>
    <module>processpuzzle-cms-ui</module>
    <module>processpuzzle-cms-ui-server</module>
  </modules>

  <scm>
    <url>https://github.com/zszs/ProcessPuzzleCMS</url>
    <connection>scm:git:git://github.com/ZsZs/ProcessPuzzleCMS.git</connection>
    <developerConnection>scm:git:ssh//git@github.com/ZsZs/ProcessPuzzleCMS.git</developerConnection>
    <tag>processpuzzle-cms-0.0.2</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly-deployables.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>processpuzzle-cms</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
