<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>processpuzzle-cms-aws</artifactId>
  <packaging>pom</packaging>
  <name>ProcessPuzzle CMS - AWS</name>

  <parent>
    <groupId>com.processpuzzle.cms</groupId>
    <artifactId>processpuzzle-cms-parent</artifactId>
    <relativePath>../processpuzzle-cms-parent</relativePath>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>
    <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
    <beanstalker.region>eu-central-1</beanstalker.region>
    <beanstalker.serverId>aws.amazon.com</beanstalker.serverId>
    <beanstalker.verbose>true</beanstalker.verbose>
  </properties>

  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>com.processpuzzle.cms</groupId>
      <artifactId>processpuzzle-cms-docker</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>processpuzzle-cms</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>aws-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>beanstalk-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <applicationName>ProcessPuzzle-CMS</applicationName>
              <environmentRef>prod-env</environmentRef>
              <cnamePrefix>processpuzzle-cms</cnamePrefix>
              <s3Bucket>processpuzzle-cms</s3Bucket>
              <solutionStack>64bit Amazon Linux 2016.09 v2.5.0 running Docker 1.12.6</solutionStack>
              <s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.zip</s3Key>
              <artifactFile>${project.build.directory}/${project.build.finalName}.zip</artifactFile>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>upload-source-bundle</goal>
                  <goal>create-application-version</goal>
                  <goal>update-environment</goal>
                  <goal>wait-for-environment</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>